<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\rogue_core\rogue_core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\NewFolder\" />
  </ItemGroup>



</Project>
