# rogue_core

./: rogue_core.sln
RogueWeb/: Program.cs  RogueWeb.csproj  Startup.cs
RogueWeb/Controllers/: HomeController.cs
RogueWeb/Models/: ErrorViewModel.cs  PageViewModel.cs
RogueWeb/Properties/: launchSettings.json
RogueWeb/Views/: _ViewImports.cshtml
RogueWeb/Views/Home/: Index.cshtml
RogueWeb/Views/Shared/: _Layout.cshtml
RogueWeb/wwwroot/js/: HTMLAttributes.js  HTMLControls.js  HTMLTranslator.js
TestCodeRunnerTwo/: Program.cs  TestCodeRunnerTwo.csproj
files_and_folders/files_and_folders/: CSV.cs  ConsoleWrites.cs  DT.cs  DateHelper.cs  DictionaryHelper.cs  DirectoryHelper.cs  FastDictionary.cs  MyCli.cs  TXT.cs  csv_converter.cs  files_and_folders.csproj  stringHelper.cs
rogueWebInterpreter/: Program.cs  Startup.cs  rogueWebInterpreter.csproj
rogueWebInterpreter/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
rogueWebInterpreter/Pages/Shared/: _Layout.cshtml
rogueWebInterpreter/Properties/: launchSettings.json
rogueWebInterpreter/WebUI/: TranslateUIControl.cs
rogueWebInterpreter/WebUI/WebAttributes/: ColumnSpan.cs  FontSize.cs  HeightPercent.cs  MouseClick.cs  MouseDoubleClick.cs  NameID.cs  RowSpan.cs  Text.cs  WidthPercent.cs
rogueWebInterpreter/WebUI/WebControls/: BaseControl.cs  RButton.cs  RDropDownList.cs  RGroupBox.cs  RLabel.cs  RListItem.cs  RTable.cs  RTableCell.cs  RTableRow.cs  RTextBox.cs  RTreeView.cs  RTreeViewNode.cs
rogueWebUI/: Program.cs  Startup.cs  rogueWebUI.csproj
rogueWebUI/HQLDeveloper/: columnInsert.txt  columnInsertOLD.txt  createIOObject.txt  menuQry.txt  menuQryWithoutClick.txt  navHeader.txt  objectChildrenTable.txt  pageOutline - Copy.txt  pageOutline.txt  pageOutlineOLD.txt  rowInsert.txt  rowInsertOLD.txt  tableEdit.txt  tableHeader.txt  tableSelect.txt
rogueWebUI/HQLDeveloper/Queries/: ExampleOne.txt
rogueWebUI/HQLDeveloper/QueryBuilder/: menuQry.txt  queryBuilderHeader.txt  queryBuilderText.txt
rogueWebUI/Pages/: Error.cshtml  Error.cshtml.cs  ILocationRepository.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
rogueWebUI/Pages/Shared/: _Layout.cshtml
rogueWebUI/Properties/: launchSettings.json
rogueWebUI/WebUI/: TranslateUIControl.cs
rogue_core/: rogue_core.csproj
rogue_core/rogueCore/: Class1.cs
rogue_core/rogueCore/api/: APIConnectV3.cs  APIRules.cs  StreamInterpreter.cs
rogue_core/rogueCore/api/format_streams/: jsonTester.cs  sql.cs  xml_stream.cs
rogue_core/rogueCore/binary/: BinaryDataPair.cs  BinaryDataRow.cs  BinaryDataTable.cs  BinaryReadWrite.cs  IRogueRow.cs  IRogueTable.cs  ManualBinaryRow.cs
rogue_core/rogueCore/binary/prefilled/: ColumnTable.cs  IORecordTable.cs  PreFilledTable.cs
rogue_core/rogueCore/binary/rogueTypes/: IValueReference.cs  RogueTypeTable.cs  ValueRefInstance.cs
rogue_core/rogueCore/hql/: CircleQueryFIlter.cs  ConvertHumanHQL.cs  MatrixTableFilters.cs
rogue_core/rogueCore/hql/segments/: IHQLSegment.cs
rogue_core/rogueCore/hqlSyntax/: HQLMetaData.cs  HQLQuery.cs  HumanHQLStatement.cs  MultiSymbolSegment.cs  MultiSymbolSegmentNew.cs  OptionalSplitSegment.cs
rogue_core/rogueCore/hqlSyntax/dataSegments/: FilledSelectRow.cs  FilledTable.cs
rogue_core/rogueCore/hqlSyntax/segments/: ILocationColumn.cs  LocationColumn.cs  SplitProperty.cs
rogue_core/rogueCore/hqlSyntaxV2/: HQLMetaData.cs  MultiSymbolSegment.cs  OptionalSplitSegment.cs
rogue_core/rogueCore/hqlSyntaxV2/filledSegments/: CodeFilledLevel.cs  FilledGroup.cs  FilledHQLQuery.cs  FilledLevel.cs  FilledSelectRow.cs  FilledTable.cs  MultiRogueRow.cs
rogue_core/rogueCore/hqlSyntaxV2/segments/: HQLQueryStatement.cs  IHQLSegment.cs  ILocationColumn.cs  LocationColumn.cs  SplitProperty.cs  iDataRow.cs
rogue_core/rogueCore/hqlSyntaxV3/: ISegmentClassifier.cs  IntellsenseDecor.cs  MultiSymbolSegment.cs  OptionalSplitSegment.cs  QueryDecor.cs  QueryMetaData.cs  SyntaxCommands.cs
rogue_core/rogueCore/hqlSyntaxV3/level/: ILevelStatement.cs  LevelStatement.cs
rogue_core/rogueCore/hqlSyntaxV3/levelGroup/: ILevelGroup.cs  LevelGroup.cs  TableGroupInfo.cs
rogue_core/rogueCore/hqlSyntaxV3/query/: HQLQueryStatement.cs  HQLStatement.cs  IHQLStatement.cs  SelectHQLStatement.cs  SelectHQLStatement1.cs  UpdateHQLStatement.cs  WithHQLStatement.cs
rogue_core/rogueCore/hqlSyntaxV3/row/: IMultiRogueRow.cs  ManualMultiRogueRow.cs  (+1 more)
rogue_core/rogueCore/hqlSyntaxV4/: CalcGroup.cs  CalcableGroups.cs  HQLQuery.cs  ICalcable.cs  IQueryableDataSet.cs  ITempBase.cs  NamedLocation.cs  QueryMetaData.cs  SegmentBase.cs  SplitKey.cs  SplitSegment.cs
rogue_core/rogueCore/id/: IDIncrement.cs  SystemIDs.cs
rogue_core/rogueCore/ioObject/: Container.cs  IOObject.cs
rogue_core/rogueCore/rogueUI/: CodeCaller.cs  HQLParam.cs  RogueSectionQuery.cs  UIElement.cs  UIPage.cs  UISection.cs
rogue_core/rogueCore/rogueUIV2/: CodeCaller.cs  HQLParam.cs  QueryDecoration.cs  RogueSectionQuery.cs  UIElement.cs  UIPage.cs  UISection.cs
rogue_core/rogueCore/rogueUIV3/: CodeCaller.cs  HQLParam.cs  QueryDecoration.cs  RogueSectionQuery.cs  UIElement.cs  UIFileExplorer.cs  UIPage.cs  UIQueryResultsBuilder.cs  UISection.cs
rogue_ui2/rogue_ui2/: App.xaml  App.xaml.cs  Insert.xaml  Insert.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageInsert.xaml  PageInsert.xaml.cs  WPFSegmentBuilder.cs  rogue_ui2.csproj
rogue_ui2/rogue_ui2/pics/: c# cast derived class to interface - Google Search.html
wpfTemplate/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QueryBuilder.xaml  QueryBuilder.xaml.cs  UIConstructor.xaml  UIConstructor.xaml.cs  wpfTemplate.csproj
wpfTemplate/RogueUI/WPF/: WPFTranslator.cs
(+458 files in other folders)
