<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;ConsoleDebug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\rogue_core\rogue_core.csproj" />
  </ItemGroup>

</Project>
