<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="pics\database.png" />
    <None Remove="pics\meta_records.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GroupDocs.Classification" Version="21.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\rogue_core\rogue_core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="pics\database.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="pics\meta_records.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="pics\bundle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pics\table.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
